
linv_vote.title=Linventif Vote
linv_vote.thanks=Спасибо за голосование!
linv_vote.thanks_info1=Спасибо за вашу поддержку.
linv_vote.thanks_info2=Вы скоро получите {1} непосредственно в своем кошельке.
linv_vote.thanks_info3=Вы можете голосовать каждые 2 часа.
linv_vote.claim=Заявить
linv_vote.vote=ГОЛОСОВАТЬ
linv_vote.linv_vote=Linventif Vote | 
linv_vote.ply_vote={1} поддержал сервер, проголосовав, и получил {2}!
linv_vote.reward_received=Спасибо за поддержку сервера, вы получили {1}.
linv_vote.already_vote=Вы уже недавно проголосовали!
linv_vote.can_revote_in=Вы можете проголосовать снова в {1}h{2}!
linv_vote.already_in_list=Вы уже находитесь в списке ожидания.
linv_vote.added_to_list=Вы были добавлены в список ожидания, вы получите свою награду в течение {1} минут.
linv_vote.linvvote=Linventif Vote
linv_vote.reward_money=Награда в деньгах
linv_vote.url=URL голосования
linv_vote.url_desc=URL вашего сервера, на vote-serveur.
linv_vote.token=Токен голосования
linv_vote.token_desc=top-serveurs.net -> Your Servers -> Web API
linv_vote.refresh_time=Время обновления
linv_vote.cooldown=Перезарядка между каждым голосованием
linv_vote.cooldown_desc=Время в минутах
linv_vote.commands=Команды голосования
linv_vote.reward_money_desc=Сумма вознаграждения
linv_vote.refresh_time_desc=Время обновления в секундах
linv_vote.npc_model=Модель NPC
linv_vote.npc_name=Имя NPC
linv_vote.height=Высота NPC
linv_vote.show_votes_panel=Отображать панель голосования
linv_vote.remove_in_vehicle=Удалить панель в транспортном средстве
linv_vote.show_on_join=Отображать панель при входе
linv_vote.show_votes=Отображать голоса в чате
linv_vote.npc_height=Высота NPC