
linv_vote.thanks=Merci d'avoir voté !
linv_vote.thanks_info1=Nous vous remercions de votre soutien.
linv_vote.thanks_info2=Vous allez bientôt recevoir {1} directement dans votre portefeuille.
linv_vote.thanks_info3=Vous pouvez voter toutes les 2 heures.
linv_vote.claim=Récupérer
linv_vote.vote=VOTEZ
linv_vote.linv_vote= Linventif Vote | 
linv_vote.ply_vote={1} à soutenu le serveur en votant est a reçu {2} !
linv_vote.reward_received=Vous avez reçu {1} pour avoir voté !