
linv_vote.thanks=Thank you for voting!
linv_vote.thanks_info1=We thank you for your support.
linv_vote.thanks_info2=You will soon receive {1} directly in your wallet.
linv_vote.thanks_info3=You can vote every 2 hours.
linv_vote.claim=Claim
linv_vote.vote=VOTE
linv_vote.linv_vote= Linventif Vote | 
linv_vote.ply_vote={1} has supported the server by voting and has received {2}!
linv_vote.reward_received=You received {1} for voting!