
linv_vote.title=Linventif Vote
linv_vote.thanks=¡Gracias por votar!
linv_vote.thanks_info1=Gracias por tu apoyo.
linv_vote.thanks_info2=Pronto recibirás {1} directamente en tu billetera.
linv_vote.thanks_info3=Puede votar cada 2 horas.
linv_vote.claim=Reclamar
linv_vote.vote=VOTA
linv_vote.linv_vote=Linventif Vote | 
linv_vote.ply_vote={1} apoyó el servidor votando y recibió {2}!
linv_vote.reward_received=Gracias por apoyar el servidor, recibió {1}.
linv_vote.already_vote=¡Ya has votado recientemente!
linv_vote.can_revote_in=¡Puedes volver a votar a las {1}h{2}!
linv_vote.already_in_list=Ya estás en la lista de espera.
linv_vote.added_to_list=Has sido agregado a la lista de espera, recibirás tu recompensa en un máximo de {1} minutos.
linv_vote.linvvote=Linventif Vote
linv_vote.reward_money=Recompensa en dinero
linv_vote.url=URL de votación
linv_vote.url_desc=URL de su servidor, en vote-serveur.
linv_vote.token=Token de votación
linv_vote.token_desc=top-serveurs.net -> Your Servers -> Web API
linv_vote.refresh_time=Tiempo de actualización
linv_vote.cooldown=Cooldown entre cada voto
linv_vote.cooldown_desc=Tiempo en minutos
linv_vote.commands=Comandos de votación
linv_vote.reward_money_desc=Cantidad de recompensa
linv_vote.refresh_time_desc=Tiempo de actualización en segundos
linv_vote.npc_model=Modelo de NPC
linv_vote.npc_name=Nombre de NPC
linv_vote.height=Altura de NPC
linv_vote.show_votes_panel=Mostrar el panel de votación
linv_vote.remove_in_vehicle=Eliminar el panel en vehículo
linv_vote.show_on_join=Mostrar
linv_vote.show_votes=Mostrar votos en el chat
linv_vote.npc_height=Altura de NPC