
linv_vote.title=Linventif Vote
linv_vote.thanks=Obrigado por votar!
linv_vote.thanks_info1=Obrigado pelo seu apoio.
linv_vote.thanks_info2=Você receberá em breve {1} diretamente em sua carteira.
linv_vote.thanks_info3=Você pode votar a cada 2 horas.
linv_vote.claim=Reivindicar
linv_vote.vote=VOTAR
linv_vote.linv_vote=Linventif Vote | 
linv_vote.ply_vote={1} apoiou o servidor votando e recebeu {2}!
linv_vote.reward_received=Obrigado por apoiar o servidor, você recebeu {1}.
linv_vote.already_vote=Você já votou recentemente!
linv_vote.can_revote_in=Você pode votar novamente in {1}h{2}!
linv_vote.already_in_list=Você já está na lista de espera.
linv_vote.added_to_list=Você foi adicionado à lista de espera, você receberá sua recompensa em um máximo de {1} minutos.
linv_vote.linvvote=Linventif Vote
linv_vote.reward_money=Recompensa em dinheiro
linv_vote.url=URL de votação
linv_vote.url_desc=URL do seu servidor, no vote-serveur.
linv_vote.token=Token de votação
linv_vote.token_desc=top-serveurs.net -> Your Servers -> Web API
linv_vote.refresh_time=Tempo de atualização
linv_vote.cooldown=Cooldown entre cada voto
linv_vote.cooldown_desc=Tempo em minutos
linv_vote.commands=Comandos de votação
linv_vote.reward_money_desc=Quantidade de recompensa
linv_vote.refresh_time_desc=Tempo de atualização em segundos
linv_vote.npc_model=Modelo de NPC
linv_vote.npc_name=Nome de NPC
linv_vote.height=Altura de NPC
linv_vote.show_votes_panel=Mostrar o painel de votação
linv_vote.remove_in_vehicle=Remover o painel no veículo
linv_vote.show_on_join=Mostrar no login
linv_vote.show_votes=Mostrar votos no chat
linv_vote.npc_height=Altura de NPC
linv_vote.panel_pos_w=Posição X do painel
linv_vote.panel_pos_h=Posição Y do painel